<html>
    <head>
	    <title>Welcome to Website</title>
		<link rel="stylesheet" href="Style.css"
		type="text/css" />
		 </head>
		 <body>
		      <div class="wrapper">
			       <div class="heading">
				   <h1>Welcome to Website</h1>
				   </div>
				   <div class="navigation">
				     Navigation
					 </div>
				   <div class="contents=">
				    Main content
					</div>
					<div class="sidebar">
					Information
					</div>
					<div class="footer">
					This is a new Website.
					</div>
				</div>
			</body>
		</html>