<html>
<head>
<style>
#clear{
     width:130px;
}

.formstyle{
 width:130px;
 height:261px;
 margin:auto;
 border:2px solid black;
 }
 
 input{
     width:40px;
	 background-color:green;
	 color:black;
}
	
#Resultstyle{
    width:130px;	
</style>
</head>
<body>	 
<div class="formstyle">
<form name="forms">
<input type="text" name="Results" id="Resultstyle"> <br> </br>

<input type="button" value=" 1 " onclick="forms.Results.value += '1'">
<input type="button" value=" 2 " onclick="forms.Results.value += '2'">
<input type="button" value=" 3 " onclick="forms.Results.value += '3'">

<br> </br>

<input type="button" value=" 4 " onclick="forms.Results.value += '4'">
<input type="button" value=" 5 " onclick="forms.Results.value += '5'">
<input type="button" value=" 6 " onclick="forms.Results.value += '6'">

<br> </br>

<input type="button" value=" 7 " onclick="forms.Results.value += '7'">
<input type="button" value=" 8 " onclick="forms.Results.value += '8'">
<input type="button" value=" 9 " onclick="forms.Results.value += '9'">

<br> </br>

<input type="button" value=" + " onclick="forms.Results.value += '+'">
<input type="button" value=" 0 " onclick="forms.Results.value += '0'">
<input type="button" value=" - " onclick="forms.Results.value += '-'">

<br> </br>

<input type="button" value=" * " onclick="forms.Results.value += '*'">
<input type="button" value=" / " onclick="forms.Results.value += '/'">
<input type="button" value=" = " onclick="forms.Results.value = eval(forms.Results.value) ">

<br> </br>

<input type="button" value="Clear" onclick="forms.Results.value = ''" id="clear">

</form>
</div>
</body>
</html>