.wrapper{
	width:800px;
	margin:0 auto 0 auto;
	background:#eee;
}

.heading{
	height:200px;
	padding:10px;
	text-align: center;
	background: green;
}

.navigation{
	height:60px;
	background:blue;
}

.content{
	width: 400px;
	min-height:400px;
	background:#ddd;
	float:left;
}

.sidebar{
	width: 200px;
	min-height:400px;
	background:red;
	float:right;
}

.footer{
	clear:both;
	color:white;
	height:30px;
	background:black;
	text-align:center;
	padding:20px;
}